# PORT=4000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=tobeplanet

POSTGRES_URL="postgres://default:cdUDt1Ko0iOs@ep-bitter-bonus-a45s36mg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cdUDt1Ko0iOs@ep-bitter-bonus-a45s36mg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cdUDt1Ko0iOs@ep-bitter-bonus-a45s36mg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cdUDt1Ko0iOs@ep-bitter-bonus-a45s36mg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-bonus-a45s36mg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="cdUDt1Ko0iOs"
POSTGRES_DATABASE="verceldb"
PORT=5000